events { }
http {
    server {
        listen 80;
        server_name 0.0.0.0;
    
    location / {
        include         /etc/nginx/uwsgi_params;
        proxy_pass      http://localhost:9000;
    }
    }
}