[uwsgi]
module=storage_problem.wsgi:application
env = DJANGO_SETTINGS_MODULE=storage_problem.settings.localhost
master=True
processes = 8
pidfile=/tmp/project-master.pid
vacuum=True
http-socket=0.0.0.0:9000
plugins = python3
