[program:uwsgi]
command=uwsgi --ini configs/NginX/uwsgi.ini
stopsignal=KILL
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stopsignal=KILL
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
redirect_stderr=true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
