[program:celery]
command=celery -A storage_problem worker --loglevel=info  --concurrency=1
stopsignal=KILL
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:cron]
command=cron -f
stopsignal=KILL
killasgroup=true
stdout_logfile=/var/log/cron.log1
stdout_logfile_maxbytes=0


[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
redirect_stderr=true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
